NEW Request:
Sent From: 127.0.0.1

GET Request Data:

POST Request Data:

RAW Request Data:
<xml>
<data>This is my data</data>
</xml>

Supplemental Data:
*	USER:	www-data
*	HOME:	/var/www
*	HTTP_CONNECTION:	keep-alive
*	HTTP_CONTENT_LENGTH:	41
*	HTTP_ACCEPT_ENCODING:	gzip, deflate
*	HTTP_HOST:	logger.local
*	HTTP_ACCEPT:	*/*
*	HTTP_USER_AGENT:	PostmanRuntime/7.4.0
*	HTTP_CONTENT_TYPE:	text/plain
*	HTTP_POSTMAN_TOKEN:	87eb6aed-f1bc-4713-b423-8d3801ee46f1
*	HTTP_CACHE_CONTROL:	no-cache
*	REDIRECT_STATUS:	200
*	SERVER_NAME:	logger.local
*	SERVER_PORT:	80
*	SERVER_ADDR:	127.0.0.1
*	REMOTE_PORT:	50732
*	REMOTE_ADDR:	127.0.0.1
*	SERVER_SOFTWARE:	nginx/1.14.0
*	GATEWAY_INTERFACE:	CGI/1.1
*	REQUEST_SCHEME:	http
*	SERVER_PROTOCOL:	HTTP/1.1
*	DOCUMENT_ROOT:	/var/www/websites/xml-logger
*	DOCUMENT_URI:	/index.php
*	REQUEST_URI:	/
*	SCRIPT_NAME:	/index.php
*	CONTENT_LENGTH:	41
*	CONTENT_TYPE:	text/plain
*	REQUEST_METHOD:	GET
*	QUERY_STRING:	
*	SCRIPT_FILENAME:	/var/www/websites/xml-logger/index.php
*	PATH_INFO:	
*	FCGI_ROLE:	RESPONDER
*	PHP_SELF:	/index.php
*	REQUEST_TIME_FLOAT:	1543613168.1521
*	REQUEST_TIME:	1543613168



