NEW Request:
Sent From: 127.0.0.1

GET Request Data:
	Key:	Value
*	TestKey:	Value

POST Request Data:
	Key:	Value

RAW Request Data:


Supplemental Data:
	Key:	Value
*	USER:	www-data
*	HOME:	/var/www
*	HTTP_UPGRADE_INSECURE_REQUESTS:	1
*	HTTP_CONNECTION:	keep-alive
*	HTTP_ACCEPT_ENCODING:	gzip, deflate
*	HTTP_ACCEPT_LANGUAGE:	en-US,en;q=0.5
*	HTTP_ACCEPT:	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
*	HTTP_USER_AGENT:	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0
*	HTTP_HOST:	logger.local
*	REDIRECT_STATUS:	200
*	SERVER_NAME:	logger.local
*	SERVER_PORT:	80
*	SERVER_ADDR:	127.0.0.1
*	REMOTE_PORT:	50562
*	REMOTE_ADDR:	127.0.0.1
*	SERVER_SOFTWARE:	nginx/1.14.0
*	GATEWAY_INTERFACE:	CGI/1.1
*	REQUEST_SCHEME:	http
*	SERVER_PROTOCOL:	HTTP/1.1
*	DOCUMENT_ROOT:	/var/www/websites/xml-logger
*	DOCUMENT_URI:	/index.php
*	REQUEST_URI:	/?TestKey=Value
*	SCRIPT_NAME:	/index.php
*	CONTENT_LENGTH:	
*	CONTENT_TYPE:	
*	REQUEST_METHOD:	GET
*	QUERY_STRING:	TestKey=Value
*	SCRIPT_FILENAME:	/var/www/websites/xml-logger/index.php
*	PATH_INFO:	
*	FCGI_ROLE:	RESPONDER
*	PHP_SELF:	/index.php
*	REQUEST_TIME_FLOAT:	1543612407.5937
*	REQUEST_TIME:	1543612407



